// Generated by SolidPython 1.1.3 on 2022-07-09 16:42:54


difference() {
	linear_extrude(height = 14) {
		import(file = "mera_v02_14_best.svg", origin = [0, 0]);
	}
	union() {
		translate(v = [0, 0, 6]) {
			linear_extrude(height = 9) {
				import(file = "mera_v02_10_best.svg", origin = [0, 0]);
			}
		}
		translate(v = [0, 0, -1]) {
			linear_extrude(height = 4) {
				import(file = "mera_v02_10_best.svg", origin = [0, 0]);
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Feb 22 16:31:46 2022

@author: pchaillo

"""
import os
import solid as sp


stl_name = "figure_no_split.stl"
scad_name = "figure_no_split.scad"

path = os.path.dirname(os.path.abspath(__file__))
path_stl = path + '/STL/' + stl_name
path_scad = path + '/SCAD_CODE/' + scad_name

contour = sp.linear_extrude(14)(sp.import_stl("mera_v02_14_best.svg"))
coeur_down = sp.translate([0,0,-1])(sp.linear_extrude(4)(sp.import_stl("mera_v02_10_best.svg")))
coeur_up = sp.translate([0,0,6])(sp.linear_extrude(9)(sp.import_stl("mera_v02_10_best.svg")))
coeur = sp.union()(coeur_up,coeur_down)

piece = sp.difference()(contour,coeur)
sp.scad_render_to_file(piece, path_scad)

command = 'openscad -o ' + path_stl + ' ' + path_scad

os.system(command) 

# i = Difference() i.append(Cube[20, 10, 10]) i.append(Cube[10, 20, 10]) 
 
************************************************/
